@media screen and (width <=1000px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0px;
    }

    section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 120px;
        padding: 30px 0px;
    }

    main section div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (width > 1000px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px 0px;
    }

    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(n, 1fr);
        column-gap: 20px;
        row-gap: 60px;
        padding: 30px 0px;
    }

    main section div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}